CREATE DATABASE ciet
CREATE TABLE student(uid int PRIMARY key,uname varchar(20) NOT NULL, address text NULL,phone varchar(10) UNIQUE,dob date NULL,salary float,email varchar(25) UNIQUE)
INSERT INTO TABLE student(uname,address,phone,dob,salary,email) VALUES ('bhargavi'.'ap','3456789564','2005-03-05',465.67,'bhargavi@gmail.com')
SELECT * FROM student WHERE address='ap'
SELECT * FROM student 
WHERE sname LIKE 'b%'
SELECT * FROM student WHERE sname LIKE '%a'
SELECT * FROM student WHERE sname LIKE 'p%a'
SELECT * FROM student WHERE sname LIKE '_h%'
SELECT * FROM student WHERE dob BETWEEN '1995-01-01' to '2000-12-31'
SELECT * FROM student ORDER BY salary DESC
SELECT * FROM student ORDER BY salary DESC LIMIT 3
SELECT * FROM student WHERE phone= NULL
SELECT address,COUNT(address) as cn ,GROUP_CONCAT(sname) as names FROM student GROUP BY address




show dbs
use ciet
 show collections
db.customer.find()
db.customer.insertOne({_id:1,name:"nandini",age:20,dob:"2003-09-07"})
db.customer.insertOne({_id:2,name:"arjun",age:20,dob:"2003-06-07"})
db.customer.insertMany([{_id:3,name:"samatha",age:72,dob:'1990-12-12'},{_id:4,name:"anjali",age:'20',dob:'2004-04-12'},{_id:5,name:"vaishnavi",age:20,dob:'2003-07-07'}])
db.customer.updateOne({name:"arjun"},{$set:{address:"palnadu",email:"arjun@gmail.com"}})
db.customer.updateMany({},{$set:{address:"guntur",email:"nandini@gmail.com"}},{$set:{address:"palnadu",email:"arjun@gmail.com"}},)
db.customers.updateMany({age:{$lt:50},{$set:{address:"karnataka"}},)
db.customers.updateMany({age:{$gt:50}},{$set:{address:"karnataka"}},)
db.customer.updateOne({_id:2},{$set:{salary:10000}})
db.customer.updateOne({_id:3},{$set:{salary:20000}})
db.customer.updateMany({},{$inc:{salary,2000}}})